// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pin-url {
  .item{
		display: inline-block;
		text-align: center;
		margin-left: 3px;
		padding-left: 3px;
		padding-right: 3px;
  	max-width: 100%;
	}
	.item:hover {
    color: white !important;
		background-color: #3B5998;
	}
}

img {
  text-align: center;
  padding-bottom: 3px;
  padding-left: 8px;
}

img:hover{
  transform: scale(1.3);
}

.edit-panel {
  overflow: auto;
}

.edit-panel > h1{
  margin-left: 20px;
}

.edit-add {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
}

.remove {
  margin-left: @component-padding;
}

.remove:hover, .edit-add:hover, .drag-wrapper:hover {
  color: @text-color-selected
}

.block {
  margin-bottom: 0px !important;
  display: flex;
  align-items: center;

  > input[type="text"] {
    width: auto;
  }
}

.label {
  flex-grow: 1;
}

.link {
  flex-grow: 6;
}

.drag-wrapper:hover {
  cursor: -webkit-grab;
}
